# qa_guru20_web_final_project

./: README.md  build.gradle
src/test/java/ru/lamoda/components/: AddedToCartModalComponent.java  CitySelectionComponent.java  FavoriteModalComponent.java
src/test/java/ru/lamoda/config/: WebDriverConfig.java
src/test/java/ru/lamoda/helpers/: Attach.java
src/test/java/ru/lamoda/pages/: CartPage.java  CitySelectionPage.java  ClothesTabPage.java  ItemCardPage.java  ItemsPage.java  MainPage.java  SearchPage.java
src/test/java/ru/lamoda/tests/: AddItemsToCartTests.java  AddItemsToFavoritesTest.java  CitySelectionTest.java  NavigationTabsTest.java  RemoveItemsFromCartTests.java  SearchTest.java  TestBase.java
src/test/resources/: local.properties  remote.properties
